image: Visual Studio 2017

before_build:
    - nuget restore myCoolHomework/Homework.sln
    
build:
    project: myCoolHomework/Homework.sln
    
test_script:
    - dotnet test myCoolHomework/Homework.sln