version: 1.0.{build}

image: Visual Studio 2017
      
for:
-
  branches:
    only:
      - master
      
  
  environment:
      matrix:
        - solution_name: Lazy/Lazy.sln

  before_build:
    - cmd: nuget restore Lazy/Lazy.sln

  build_script:
    - msbuild Lazy/Lazy.sln

-
  branches:
    only:
      - simpleFTP

  environment:
    matrix:
     - solution_name: ServerFTP/ServerFTP.sln    
     - solution_name: ClientFTP/ClientFTP.sln
     
  before_build:
    - cmd: nuget restore ServerFTP/ServerFTP.sln
    - cmd: nuget restore ClientFTP/ClientFTP.sln
  
  build_script:
    - msbuild ServerFTP/ServerFTP.sln   
    - msbuild ClientFTP/ClientFTP.sln
    
-
  branches:
    only:
      - MyNUnit

  environment:
    matrix:
     - solution_name: MyNUnit/MyNUnit.sln
  
  before_build:
    - cmd: nuget restore MyNUnit/MyNUnit.sln
  
  build_script:
    - msbuild MyNUnit/MyNUnit.sln