    
version: 1.0.{build}

image: Visual Studio 2017
      
for:
-
  branches:
    only:
      - master
      
  
  environment:
      matrix:
        - solution_name: Lazy/Lazy.sln

  before_build:
    - cmd: nuget restore Lazy/Lazy.sln
    
  build_script:
    - msbuild Lazy/Lazy.sln

-
  branches:
    only:
      - simpleFTP

  environment:
    matrix:
     - solution_name: ServerFTP/ServerFTP.sln    
     - solution_name: ClientFTP/ClientFTP.sln
  
  build_script:
    - msbuild ServerFTP/ServerFTP.sln   
    - msbuild ClientFTP/ClientFTP.sln

-
  branches:
    only:
      - myThreadPool
      
  
  environment:
      matrix:
        - solution_name: myThreadPool/myThreadPool.sln

  before_build:
    - cmd: nuget restore myThreadPool/myThreadPool.sln

  build_script:
    - msbuild myThreadPool/myThreadPool.sln
